1) 
while loop and using a .eof()


2) 
It won't print anything as nothing will be stored 
into the struct. 

3) 
I skip those first 6 lines by
int x = 0; 

while(!info.eof()){

 getline(info, name);     loop 1: Gets the first 6 lines of data. 
        getline(info, id); loop 2:Gets the next 6 lines of data
        getline(info, add1);
        getline(info ,add2);
        getline(info, phone);
        getline(info, major); 

        if(x >= 1){        loop1 : skips the storage
                           loop2 : x is equal to 1. It stores data. 

        records[x].name = name; 
        records[x].id = stol(id); 
        records[x].add1 = add1; 
        records[x].add2 = add2; 
        records[x].phone = phone; 
        records[x].major = major; 


        }
     x++;  // End of first loops at 1 to x. To be able store the data. 
}

4) I used getline. It reads the whole line including spaces 


5) You can use the if statements/for loops while using object . 


6) 
setw(n); Manipulate the width with this function

7) std::string s6a (1, '---+---')

8) Take a substring of data. It will then have a certain length 
that will stay inside the columns.

 